set -g default-terminal "screen-256color"

set -g visual-bell off
set -g set-titles on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g set-titles on

set-window-option -g xterm-keys on

unbind C-b
set -g prefix C-o
bind C-o send-prefix

bind-key Left swap-window -t -1
bind-key Right swap-window -t +1

bind c new-window -c "#{pane_current_path}"
