[general]
fontname=Terminus 9
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=#000000000000
bgalpha=65535
fgcolor=#ffffffffffff
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=true
disablealt=true

[shortcut]
new_window_accel=<SUPER>N
new_tab_accel=<SUPER>T
close_tab_accel=<SUPER>W
close_window_accel=<SUPER>Q
copy_accel=Sep
paste_accel=<SUPER>V
name_tab_accel=<SUPER>comma
previous_tab_accel=<SUPER>braceleft
next_tab_accel=<SUPER>braceright
move_tab_left_accel=<CTRL><SUPER>braceleft
move_tab_right_accel=<CTRL><SUPER>braceright
