wayland = yes
enable_audio_bell no
font_family Consolas
font_size 10

map kitty_mod+equal no_op
map kitty_mod+plus no_op
map ctrl+= change_font_size all +2.0

map kitty_mod+minus no_op
map ctrl+- change_font_size all -2.0
